{
  "name": "rslang-rss-react-2021-q1-team-27",
  "version": "0.0.1",
  "description": "RSLang is an online study application that allows students to study English language via learning tools and games.",
  "private": true,
  "homepage": "https://aplatkouski.github.io/rslang",
  "license": "MIT",
  "contributors": [
    {
      "name": "Artsiom Platkouski",
      "email": "komukc.apt@gmail.com",
      "url": "https://www.linkedin.com/in/artsiom-platkouski/"
    },
    {
      "name": "Natallia Fedartsova",
      "email": "fedartsova@tut.by",
      "url": "https://github.com/natallia-js"
    },
    {
      "name": "Vital Raicheu",
      "email": "rvitaly1978@gmail.com",
      "url": "https://github.com/RVitaly1978"
    }
  ],
  "keywords": [
    "online study",
    "learn English",
    "language-learning website"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:aplatkouski/rslang.git"
  },
  "bugs": {
    "url": "https://github.com/aplatkouski/rslang/issues"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.5.0",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.5.0",
    "@testing-library/user-event": "7.2.1",
    "@types/jest": "24.9.1",
    "@types/node": "12.20.6",
    "@types/react": "16.14.5",
    "@types/react-dom": "16.9.11",
    "@types/react-redux": "7.1.16",
    "node-sass": "5.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-redux": "7.2.2",
    "react-scripts": "4.0.3",
    "typescript": "3.8.3"
  },
  "scripts": {
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore --ignore-path .eslintignore",
    "lint:fix": "npm run lint -- --fix",
    "lint:scss": "stylelint --syntax scss 'src/**/*.scss' --ignore-path .gitignore",
    "lint:scss:fix": "npm run lint:scss -- --fix",
    "postinstall": "husky install",
    "postpublish": "pinst --enable",
    "prepublishOnly": "pinst --disable",
    "predeploy": "npm run build",
    "prettier:check": "prettier --check 'src/**/*.{js,jsx,ts,tsx,css,html,json,md}' --ignore-path .gitignore --ignore-path .eslintignore",
    "prettier:write": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,html,json,md}' --ignore-path .gitignore --ignore-path .eslintignore",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "test:nowatch": "react-scripts test --watchAll=false",
    "stylelint:check-conflicts": "stylelint-config-prettier-check"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 2 chrome versions"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "12.0.1",
    "@commitlint/config-conventional": "12.0.1",
    "eslint": "7.22.0",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-promise": "4.3.1",
    "gh-pages": "3.1.0",
    "husky": "5.2.0",
    "lint-staged": "10.5.4",
    "pinst": "2.1.6",
    "prettier": "2.2.1",
    "stylelint": "13.12.0",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-twbs-bootstrap": "2.1.0",
    "typescript-eslint-language-service": "4.1.3"
  }
}
